image: docker:latest

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"  

build:
  stage: build
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo "$GCP_SERVICE_KEY" > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud builds submit --tag gcr.io/$GCP_PROJECT_ID/testing-cloud-run_$CI_COMMIT_SHORT_SHA

deploy:
  stage: deploy
  image: google/cloud-sdk
  services:
    - docker:dind
  script:
    - echo "$GCP_SERVICE_KEY" > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud run deploy helloworld --image gcr.io/$GCP_PROJECT_ID/testing-cloud-run_$CI_COMMIT_SHORT_SHA --platform managed --region us-west1 --allow-unauthenticated
